FROM golang:1.17.10-bullseye as builder

WORKDIR /go

RUN apt-get update && \
    apt-get install -y build-essential

COPY cmd/ipfs-gw-measure /go/cmd/ipfs-gw-measure
COPY cmd/ipfs-gw-monitor /go/cmd/ipfs-gw-monitor
COPY pkg /go/pkg
COPY vendor /go/vendor
COPY go.mod go.sum Makefile /go/

ARG VERSION=unknown
ARG DATE=unknown

RUN make VERSION="$VERSION" DATE="$DATE" install

FROM debian:bullseye

RUN useradd -ms /bin/bash -u 1000 nonroot
USER 1000

COPY --from=builder /go/bin/ipfs-gw-measure /usr/local/bin/ipfs-gw-measure
COPY --from=builder /go/bin/ipfs-gw-monitor /usr/local/bin/ipfs-gw-monitor
COPY scripts/start-monitor.sh /usr/local/bin/start-monitor

ENTRYPOINT ["/usr/local/bin/start-monitor"]
